[metadata]
name = mastodon_tracking
description = A python library
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[versioneer]
VCS = git
style = pep440
versionfile_source = mastodon_tracking/_version.py
versionfile_build = mastodon_tracking/_version.py
tag_prefix = v

parentdir_prefix =

[options]
packages = find:
include_package_data = True
install_requires =
  aiosqlite
  httpx
  psutil
  pydantic
  ruamel.yaml
  SQLAlchemy
  typer

[options.extras_require]
dev =
  black
  build
  glom
  isort
  mypy
  pip-tools
  pytest
  pytest-cov
  ruamel.yaml

[options.package_data]
mastodon_tracking = py.typed


[entry_points]
console_scripts =
  mastodon_tracking = "mastodon_tracking.cli:app"

